<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_36"
    android:gravity="center_vertical"
    android:background="@drawable/ds_widget_slider_btn_bg">

    <ImageView
        android:layout_width="@dimen/space_36"
        android:layout_height="@dimen/space_36"
        android:padding="@dimen/space_4"
        android:src="@drawable/ic_bottom_bar_libs"
        android:background="@drawable/ds_widget_slider_btn_icon"
        android:contentDescription="@string/app_name" />

    <TextView
        style="@style/AppTheme.Text.Body.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginRight="@dimen/space_8"
        android:text="@string/widget_slider_action_most_favorite"/>

</LinearLayout>