<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.Text.Body"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_12"
    android:visibility="gone">

    <TextView
        android:id="@+id/error_text"
        style="@style/AppTheme.Text.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/space_16"
        android:drawableBottom="@drawable/ic_refresh"
        android:drawablePadding="@dimen/space_16"
        android:text="Có lỗi xảy ra, không thể kết nối tới máy chủ!"/>

</RelativeLayout>