<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_home_block_root"
    android:layout_width="match_parent"
    android:layout_height="194dp"
    android:background="@drawable/default_cover">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/widget_block_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ds_widget_home_block_hoz_bg"
        android:paddingTop="@dimen/space_16"
        android:paddingBottom="@dimen/space_16"
        android:layout_gravity="center_vertical"
        android:clipToPadding="false" />

    <LinearLayout
        android:id="@+id/widget_home_block_layout_title"
        android:layout_width="@dimen/poster_size_w"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/space_8"
        android:layout_marginRight="@dimen/space_8"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_block_tv_title"
            style="@style/AppTheme.Text.Display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_4"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="20sp"
            tools:text="Đề Cử" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/space_4"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginRight="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_4"
            android:background="@color/text_light_2" />

        <TextView
            android:id="@+id/widget_block_tv_subtitle"
            style="@style/AppTheme.Text.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_4"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            tools:text="truyện mới được đề cử cho bạn" />

        <TextView
            android:id="@+id/widget_block_tv_more"
            style="@style/AppTheme.Text.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_4"
            android:layout_marginEnd="@dimen/space_4"
            android:gravity="center"
            android:paddingBottom="@dimen/space_8"
            android:paddingTop="@dimen/space_4"
            android:text="@string/widget_home_block_action_view_more"
            android:textColor="@color/blue" />

    </LinearLayout>

</FrameLayout>