<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_widget_block_card_poster"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:elevation="1dp">

    <ImageView
        android:id="@+id/item_widget_block_img_poster"
        android:layout_width="@dimen/poster_size_w"
        android:layout_height="@dimen/poster_size_h"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        android:transitionName="book_img_poster"
        android:contentDescription="@string/app_name"
        tools:src="@drawable/default_poster" />

    <TextView
        style="@style/AppTheme.Text.Caption.Tiny"
        android:id="@+id/item_widget_block_tv_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_2"
        android:background="@color/black_50"
        android:textColor="@color/text_light_1"
        tools:text="2000/3000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
        android:gravity="right|end"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.Text.Caption.Tiny"
            android:id="@+id/item_widget_block_tv_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_2"
            android:padding="@dimen/space_2"
            android:background="@color/blue_70"
            android:textColor="@color/text_light_1"
            android:text="Full"/>

        <ImageView
            style="@style/AppTheme.Text.Caption.Tiny"
            android:id="@+id/item_widget_block_tv_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_2"
            android:background="@color/orange_70"
            android:textColor="@color/text_light_1"
            android:src="@drawable/ic_audio_white_12dp"
            android:contentDescription="@string/app_name" />

    </LinearLayout>

    <TextView
        android:id="@+id/item_widget_block_tv_title"
        style="@style/AppTheme.Text.Body"
        android:layout_width="@dimen/poster_size_w"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/space_8"
        android:padding="@dimen/space_4"
        android:background="@drawable/ds_widget_home_block_item_title_bg"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingTop="@dimen/space_8"
        tools:text="Truyền thuyết Tru tiên thanh vân chí" />

</android.support.v7.widget.CardView>